spring:
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:currency}
    platform: POSTGRESQL
    driver-class-name: org.postgresql.Driver
    username: ${POSTGRES_USER:root}
    password: ${POSTGRES_PASSWORD:toor}

  jpa:
    hibernate:
      ddl-auto: update
    properties.hibernate:
      temp.use_jdbc_metadata_defaults: false
      dialect: org.hibernate.dialect.PostgreSQL95Dialect
    show-sql: true
    generate-ddl: true

common:
  file:
    path:
      xml: Currency/files/xml/
      json: Currency/files/json/
      csv: Currency/files/csv/

server:
  port: 8080